<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#222222" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/frameLayout1"  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" >

           <ImageButton
                android:id="@+id/ImageButton1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/de_neve_selector"
                android:onClick="displayMenus"/>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <ImageButton
                android:id="@+id/ImageButton2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/covel_selector"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout2"
        android:gravity="center_vertical|center_horizontal" >

        <FrameLayout
            android:id="@+id/fl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <ImageButton
                android:id="@+id/ImageButton3"
                style="@style/btnStyleGenoa"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/bp_selector"
                android:onClick="displayMenus" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <ImageButton
                android:id="@+id/ImageButton4"
                style="@style/btnStyleGenoa"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/feast_selector"
                android:onClick="displayMenus" />

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>