<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical" >
 
    <TextView
        android:id="@+id/reviewListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:textColor="#000000"/>

    <RatingBar
        android:id="@+id/reviewRatingDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:scaleX="0.6"
  		android:scaleY="0.6" /> 
 
</LinearLayout>